{
  "name" : "backgun2",
  "category" : "fuheavydrone",
  "type" : "backgun",

  "parameters" : {
    "backgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "gaussrifleshot",
      "projectileParameters" : {
        "speed" : 50
      },
      "count" : 6,
      "inaccuracy" : 0.1,
      "power" : 10,
      "fireInterval" : 0.05,
      "fireCooldown" : 3.0,
      "range" : 40
    }
  },

  "frames" : {
    "backgun" : "gun1.png",
    "backgunfullbright" : "gun1fullbright.png"
  }
}
