{
  "type" : "crewmemberg",
  "baseType" : "base",

  "dropPools" : [ "villagertreasure" ],

  "damageTeamType" : "friendly",

  // Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
  "innateStatusEffects" : [ { "stat" : "protection", "amount": -20 }, {"stat" : "powerMultiplier", "amount" : -0.25} ], 

  "persistent" : true,

"defenseAmount" : 25,

  "scriptConfig" : {
    "behavior" : "crewmember",
    "behaviorConfig" : {
      "emptyHands" : false,

      // Wander behavior config
      "wanderTime" : 1,
      "idleTime" : 10,
      "outerHomeRange" : 20,
      "innerHomeRange" : 15,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,

      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },

      "powerMultiplierExponent" : 1.0,

        
      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "defenseboostgreg",
            "defenseAmount" : 6,
            "duration" : 300
          },
	  {
            "type": "ShipUpgradeBenefit",
            "property": "fuelEfficiency",
            "value": 0.3
          },
          {
            "type": "ShipUpgradeBenefit",
            "property": "maxFuel",
            "value": 300
          }
        ],
        "type" : "soldier",
        "name" : "Greg",
        "field" : "Gregology",
        "uniformColorIndex" : 7
      },

      "ranks" : [
        "Second-to-Last <role>",
        "3rd Technical Assistant <field> Officer",
        "Assistant Deputy <role> Guy/Gal",
        "Trainee Apprentice <role>",
        "Temporary Relief <role>",
        "3rd Rear Lieutenant <role>",
        "64th Commodore <role>",
        "Standing <field> Officer",
        "Sitting <field> Officer",
        "Executive Coffee-Making <role>",
        "Command Master Chief Petty <field> Officer",
        "Independent <field> Auditor",
        "Dependant <field> Auditor",
        "Dreadnought <field> Officer",
        "Trainee <field> Mastermind",
        "Head of Petty <field> Arguments",
        "Backup <role>",
        "Reliable <field> Lacky",
        "Theoretical <field> Advisor",
        "Reliable <field> Lackey",
        "Head of <field> operations",
        "Wild Card <role>",
        "Head of <field> Relations",
        "Last-Minute <role>",
        "Expert in <field> Diplomacy",
        "<field> Innovation Manager",
        "Loose Cannon <role>",
        "Regional <field> Director",
        "Private <field> Investigator",
        "Temporal <field> Surveyor",
        "Radical <field> Innovator",
        "Independent Head of <field> Operations",
        "Just your average <role>",
        "Hobbyist <role>",
        "Master of <field> Matters",
        "Alternative <field> Advisory Representative",
        "Runner-Up <field> Officer",
        "Emergency <field> Officer",
        "First Mate's Second-Cousin's Third <role>",
        "Unpaid <field> Intern",
        "<field> Student",
        "<field> Forum Moderator",
        "Rogue <field> Profiteer",
        "Neutral Third Party <role>",
        "Low Quality <field> Negotiations",
        "Armchair <field> Expert"
      ],


      "uniformSlots" : [ "head", "headCosmetic", "chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"],
      "defaultUniform" : {
        "head" : "duncecap",
        "chest" : "tshirtchest",
        "legs" : "jeans1legs"
      }      
    },

    "questGenerator" : {
      // Disable participation of crewmembers in generated quests until the
      // generated quest system knows how to deal with entities that can
      // disappear from the world and/or change uniqueId.
      "enableParticipation" : false
    },

    "dialog" : {
                  "crewmember" : {
                    "offer" : {
                      "default" : {
                        "default" : [
                          "Hello adventurer, mind if I join you and hurl bees at things?",
                          "I'm <selfname>, and I really want to throw bees at people. Do you want to employ me?",
                          "You are JUST the kind of person I should throw bees for! Fancy employing me?",
                          "I'm looking for a ship's crew to cover in bees. Are you interested?",
                          "I'm looking for a place among a crew. Can I join yours and dump bees everywhere?"
                        ]
                      },
                      "apex" : {
                        "default" : [
                          "Hello adventurer, mind if I join you and hurl bees at things?",
                          "I'm <selfname>, and I really want to throw bees at people. Do you want to employ me?",
                          "You are JUST the kind of person I should throw bees for! Fancy employing me?",
                          "I'm looking for a ship's crew to cover in bees. Are you interested?",
                          "I'm looking for a place among a crew. Can I join yours and dump bees everywhere?"
                        ]
                      },
                      "avian" : {
                        "default" : [
                          "Hello adventurer, mind if I join you and hurl bees at things?",
                          "I'm <selfname>, and I really want to throw bees at people. Do you want to employ me?",
                          "You are JUST the kind of person I should throw bees for! Fancy employing me?",
                          "I'm looking for a ship's crew to cover in bees. Are you interested?",
                          "I'm looking for a place among a crew. Can I join yours and dump bees everywhere?"
                        ]
                      },
                      "hylotl" : {
                        "default" : [
                          "Hello adventurer, mind if I join you and hurl bees at things?",
                          "I'm <selfname>, and I really want to throw bees at people. Do you want to employ me?",
                          "You are JUST the kind of person I should throw bees for! Fancy employing me?",
                          "I'm looking for a ship's crew to cover in bees. Are you interested?",
                          "I'm looking for a place among a crew. Can I join yours and dump bees everywhere?"
                        ]
                      },
                      "floran" : {
                        "default" : [
                          "Hello adventurer, mind if I join you and hurl bees at things?",
                          "I'm <selfname>, and I really want to throw bees at people. Do you want to employ me?",
                          "You are JUST the kind of person I should throw bees for! Fancy employing me?",
                          "I'm looking for a ship's crew to cover in bees. Are you interested?",
                          "I'm looking for a place among a crew. Can I join yours and dump bees everywhere?"
                        ]
                      },
                      "glitch" : {
                        "default" : [
                          "Hello adventurer, mind if I join you and hurl bees at things?",
                          "I'm <selfname>, and I really want to throw bees at people. Do you want to employ me?",
                          "You are JUST the kind of person I should throw bees for! Fancy employing me?",
                          "I'm looking for a ship's crew to cover in bees. Are you interested?",
                          "I'm looking for a place among a crew. Can I join yours and dump bees everywhere?"
                        ]
                      },
                      "penguin" : {
                        "default" : [
                          "Hello adventurer, mind if I join you and hurl bees at things?",
                          "I'm <selfname>, and I really want to throw bees at people. Do you want to employ me?",
                          "You are JUST the kind of person I should throw bees for! Fancy employing me?",
                          "I'm looking for a ship's crew to cover in bees. Are you interested?",
                          "I'm looking for a place among a crew. Can I join yours and dump bees everywhere?"
                        ]
                      },
                      "novakid" : {
                        "default" : [
                          "Hello adventurer, mind if I join you and hurl bees at things?",
                          "I'm <selfname>, and I really want to throw bees at people. Do you want to employ me?",
                          "You are JUST the kind of person I should throw bees for! Fancy employing me?",
                          "I'm looking for a ship's crew to cover in bees. Are you interested?",
                          "I'm looking for a place among a crew. Can I join yours and dump bees everywhere?"
                        ]
                      }
                    },
                    "roleDescription" : {
                      "default" : {
                        "default" : [
                          "I'll be here for you if you need someone to throw bees at things!",
                          "If you need bees, you know where to find me!",
                          "If you need bees, I'll be here!"
                        ]
                      },
                      "apex" : {
                        "default" : [
                          "I'll be here for you if you need someone to throw bees at things!",
                          "If you need bees, you know where to find me!",
                          "If you need bees, I'll be here!"
                        ]
                      },
                      "avian" : {
                        "default" : [
                          "I'll be here for you if you need someone to throw bees at things!",
                          "If you need bees, you know where to find me!",
                          "If you need bees, I'll be here!"
                        ]
                      },
                      "hylotl" : {
                        "default" : [
                          "I'll be here for you if you need someone to throw bees at things!",
                          "If you need bees, you know where to find me!",
                          "If you need bees, I'll be here!"
                        ]
                      },
                      "floran" : {
                        "default" : [
                          "I'll be here for you if you need someone to throw bees at things!",
                          "If you need bees, you know where to find me!",
                          "If you need bees, I'll be here!"
                        ]
                      },
                      "glitch" : {
                        "default" : [
                          "I'll be here for you if you need someone to throw bees at things!",
                          "If you need bees, you know where to find me!",
                          "If you need bees, I'll be here!"
                        ]
                      },
                      "penguin" : {
                        "default" : [
                          "I'll be here for you if you need someone to throw bees at things!",
                          "If you need bees, you know where to find me!",
                          "If you need bees, I'll be here!"
                        ]
                      },
                      "novakid" : {
                        "default" : [
                          "I'll be here for you if you need someone to throw bees at things!",
                          "If you need bees, you know where to find me!",
                          "If you need bees, I'll be here!"
                        ]
                      }
                    },
                    "respawned" : {
                      "default" : {
                        "default" : [
                          "Heh... Dying tickles.",
                          "I hate bee-ing killed. Haha. Shut up. Idiot.",
                          "I'm back! And alive! AND I HAVE BEES!",
                          "I'm back and in one piece! Also? BEES!",
                          "I'm alive again! That's good. Let's bee friends!",
                          "I don't think I respawned properly...I need more bees!",
                          "My head hurts. Probably from bees.",
                          "What was I doing just before I died? Oh yea. Bees."
                        ]
                      },
                      "floran" : {
                        "default" : [
                          "Floran feelsss funny.",
                          "Floran not a fan of dying.",
                          "Ressspawning tickles.",
                          "Floran will fight better next time..."
                        ]
                      },
                      "glitch" : {
                        "default" : [
                          "Dazed. Was I dead?",
                          "Relieved. I'm back!",
                          "Concerned. I hope I respawned properly. Do I look alright?",
                          "Confused. Was I dead for a little while?",
                          "Tired. Respawning is exhausting."
                        ]
                      },
                      "penguin" : {
                        "default" : [
                          "Can't believe I died when I was right in the middle of something.",
                          "No self-respecting penguin would stay dead for long.",
                          "Heh... Dying tickles.",
                          "Respawning makes my head feel fuzzy. I like it."
                        ]
                      },
                      "novakid" : {
                        "default" : [
                          "I saw a bright light... No, wait, that was just me.",
                          "Was I dead? Well I guess I ain't now!",
                          "Respawnin' sure does take the hurry from my heels.",
                          "Comin' back to bein' gives me the shakes..."
                        ]
                      }
                    },
                    "unfollow" : {
                      "default" : {
                        "default" : [
                          "I'll just wait here and touch my bees.",
                          "I'll stay here. Come back when you need bees, captain!",
                          "I'll stay here for now, captain.",
                          "Do you need me to stay here? Why? Do I stink? Is it the bees?",
                          "It's all these damned bees, isn't it?",
                          "I'll stay here. You suck."
                        ]
                      },
                      "floran" : {
                        "default" : [
                          "Floran should sstay here?",
                          "Floran will sstay here.",
                          "Floran will sstay, then..."
                        ]
                      },
                      "glitch" : {
                        "default" : [
                          "Obliging. I will remain here for now, then.",
                          "Patient. I can wait here, captain.",
                          "Amicable.  I will remain here if you want me to, captain.",
                          "Agreeable. I can stay here if you prefer, captain."
                        ]
                      },
                      "penguin" : {
                        "default" : [
                          "I'll just be here... Waiting...",
                          "Alright, boss, I'll wait here.",
                          "I can wait here.",
                          "I'll just wait here, rest my flippers."
                        ]
                      },
                      "novakid" : {
                        "default" : [
                          "Alright, partner, I'll jus' be right here.",
                          "I can hold up here, if you'd like.",
                          "I'll jus' stay here for a moment."
                        ]
                      }
                    },
                    "follow" : {
                      "default" : {
                        "default" : [
                          "BEEEEEEEEEEEEES!",
                          "Did you know that I like bees?!?!!",
                          "Let's get going and hurl bees!",
                          "Let's go, captain! Someone out there is in need of bees!",
                          "Are we going somewhere without bees?"
                        ]
                      },
                      "floran" : {
                        "default" : [
                          "Yesss, Captain!",
                          "Let'ss go!",
                          "Captain wantss Floran to follow?",
                          "Floran ready to go again!",
                          "Are we going ssomewhere?"
                        ]
                      },
                      "glitch" : {
                        "default" : [
                          "Humble. I shall follow, captain.",
                          "Alert. Shall we go, captain?",
                          "Solemn. Is it time to move, captain?",
                          "Inquisitive. Are we going somewhere?"
                        ]
                      },
                      "penguin" : {
                        "default" : [
                          "BEEEEEEEEEEEEES!",
                          "Did you know that I like bees?!?!!",
                          "Let's get going and hurl bees!",
                          "Let's go, captain! Someone out there is in need of bees!",
                          "Are we going somewhere without bees?"
                        ]
                      },
                      "novakid" : {
                        "default" : [
                          "BEEEEEEEEEEEEES!",
                          "Did you know that I like bees?!?!!",
                          "Let's get going and hurl bees!",
                          "Let's go, captain! Someone out there is in need of bees!",
                          "Are we going somewhere without bees?"
                        ]
                      }
                    },
                    "cantreach" : {
                      "default" : {
                        "default" : [
                          "I can't reach you! How can I share my bees now?!!?",
                          "You're too far to appreciate my bees!",
                          "Hey, wait up! BEES!",
                          "Don't go too far! You won't have my bees!",
                          "Let me catch up or you'll run out of bees!"
                        ]
                      },
                      "floran" : {
                        "default" : [
                          "Floran too far away!",
                          "Floran iss left behind!",
                          "Floran not close enough to you!"
                        ]
                      },
                      "glitch" : {
                        "default" : [
                          "Frustrated. I can't reach you!",
                          "Concerned. Wait for me!"
                        ]
                      }
                    },
                      "penguin" : {
                        "default" : [
                          "Hey, biggun! Let me catch up!",
                          "Don't get too far off!",
                          "Wait up, big guy!"
                        ]
                      }
                  },
            
                  "tenant" : {
                    "grumbles" : {
                      "tagCriteria" : "/dialog/grumble.config:tagCriteria",
                      "enclosedArea" : "/dialog/grumble.config:enclosedArea",
                      "otherDeed" : "/dialog/grumble.config:otherDeed",
                      "severe" : "/dialog/grumble.config:severe",
                      "final" : "/dialog/grumble.config:final"
                    },
                    "arrivedHome" : {
                      "beacon" : "/dialog/arrivedhome.config:beacon",
                      "rent" : "/dialog/arrivedhome.config:rent"
                    }
                  },
            
                  "converse" : "/dialog/crewmember.config:converse",
            
                  "attack" : "/dialog/combat.config:attack",
                  "reattack" : "/dialog/combat.config:reattack",
                  "killedTarget" : "/dialog/combat.config:killedTarget",
                  "lostTarget" : "/dialog/combat.config:lostTarget",
                  "outOfSight" : "/dialog/combat.config:outOfSight",
                  "cheerOn" : "/dialog/combat.config:cheerOn",
                  "cantReach" : "/dialog/combat.config:cantReach"
    }
  },

  "movementParameters" : {
    // Run at the same speed as the player
    "runSpeed" : 20.0
  },


  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "negablade" ],
            "sheathedprimary" : [ "bugnet" ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 220.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.25
      },
      "healthRegen" : {
        "baseValue" : 2.0
      },
      "beestingImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
