{
  "swimAlongGround": {
    "type": "action",
    "name": "swimAlongGround",
    "title": "",
    "properties": {
      "keepCeilingDistance": {"type": "number", "value": 10},
      "keepGroundDistance": {"type": "number", "value": 10},
      "maxXVelocity": {"type": "number", "value": 8},
      "maxYVelocity": {"type": "number", "value": 4}
    },
    "category": "swimming",
    "script": "/scripts/actions/swimming.lua",
    "output": {}
  },
  "findLiquidPosition": {
    "type": "action",
    "name": "findSwimPosition",
    "title": "",
    "properties": {
      "centerPosition": {"type": "position", "key": "self"},
      "collisionArea": {"type": "json", "value": [-1, -1, 1, 1]},
      "lerpStep": {"type": "number", "value": 1},
      "maxDistance": {"type": "number", "value": 10}
    },
    "category": "swimming",
    "script": "/scripts/actions/swimming.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "swarmLiquidPosition": {
    "type": "action",
    "name": "swarmLiquidPosition",
    "title": "",
    "properties": {
      "center": {"type": "position", "value": null},
      "idleTime": {"type": "number", "value": 0.5},
      "maxRange": {"type": "number", "value": 8},
      "minMoveDistance": {"type": "number", "value": 4}
    },
    "category": "swimming",
    "script": "/scripts/actions/swimming.lua",
    "output": {}
  },
  "swimInGeneralDirection": {
    "type": "action",
    "name": "swimInGeneralDirection",
    "title": "swimInGeneralDirection",
    "properties": {
      "maxAngle": {"type": "number", "value": 5},
      "position": {"type": "position", "value": null},
      "speed": {"type": "number", "value": null}
    },
    "category": "swimming",
    "script": "/scripts/actions/swimming.lua",
    "output": {}
  }
}
